import * from utils

fn quicksort (mut arr: int[], begin := 0, end := arr.len) {
  if arr.len < 2 || begin >= end {
    return
  }

  mut i := begin

  loop j in begin + 1 .. end + 1 {
    if arr[j] <= arr[begin] {
      i++
      swap(arr[i], arr[j])
    }
  }

  swap(arr[begin], arr[i])
  quicksort(arr, begin, i - 1)
  quicksort(arr, i + 1, end)
}

main {
  mut arr := [3, 4, 1, 8, 6, 7, 5, 10, 9, 2]

  print("Array before sorting:", arr)
  quicksort(arr)
  print("Array after sorting:", arr)
}
